XamarinApplication/XamarinApplication/Views/ClientProductsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.ClientProductsDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="10,10,10,10"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="2"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">

                <StackLayout>
                    <StackLayout HorizontalOptions="End" VerticalOptions="End">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_SellingDetails" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            HeightRequest="45"
                            Source="close.png"
                            WidthRequest="45" />
                    </StackLayout>
                    <Label
                        Margin="5,-20,5,5"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Sales Data Details"
                        TextColor="Black" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate Code}"
                            TextColor="#118AB2" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SellingDetails.product.code}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate Description}"
                            TextColor="#118AB2" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SellingDetails.product.description}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate Supplier}"
                            TextColor="#118AB2" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SellingDetails.product.supplier.description}"
                            TextColor="Black" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Quantity"
                            TextColor="#118AB2" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SellingDetails.quantity}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Total Price"
                            TextColor="#118AB2" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding SellingDetails.totalPrice}"
                            TextColor="Black" />

                        <!--  <Button
                            Grid.Row="5"
                            BackgroundColor="#118AB2"
                            Clicked="Close_Popup_SellingDetails"
                            CornerRadius="20"
                            HeightRequest="40"
                            HorizontalOptions="StartAndExpand"
                            ImageSource="icon_back.png"
                            Text="{i18n:Translate Close}"
                            TextColor="#090C9B"
                            WidthRequest="220" />-->
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>