XamarinApplication/XamarinApplication/Views/ClientsAgentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.ClientsAgentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:local="clr-namespace:XamarinApplication.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="{i18n:Translate Clients}"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:VisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchPopup}" IconImageSource="ic_search_white_24dp" />
        <!-- <ToolbarItem Clicked="Add_Client" IconImageSource="add" />-->
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Padding="1">
            <Label
                x:Name="label"
                FontSize="24"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding IsVisible}"
                Text="No Results"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
            <ListView
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                IsVisible="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}}"
                ItemAppearing="ListView_ItemAppearing"
                ItemsSource="{Binding ClientsCollection}"
                RefreshCommand="{Binding RefreshCommand}"
                SeparatorVisibility="Default">
                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem
                                    Clicked="Client_Detail"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="show.png"
                                    Text="Show" />
                                <MenuItem
                                    Clicked="Calendar_Event"
                                    CommandParameter="{Binding .}"
                                    IconImageSource="event.png"
                                    Text="Calendar Events" />
                            </ViewCell.ContextActions>
                            <custom:RoundedCornerView
                                Margin="3"
                                BorderColor="#00B2CA"
                                BorderWidth="1"
                                RoundedCornerRadius="45">
                                <Grid BackgroundColor="#00B2CA">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="5"
                                        Padding="20,0,0,0"
                                        Orientation="Vertical"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontFamily="Arial, Helvetica, sans-serif"
                                            FontSize="18"
                                            Text="{Binding code}"
                                            TextColor="#FFFFFF" />
                                        <Label
                                            FontAttributes="Italic"
                                            FontSize="16"
                                            Text="{Binding description}"
                                            TextColor="#C6DEC6" />
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{Binding address}"
                                            TextColor="#4C4C47" />
                                        <Label
                                            FontFamily="Times New Roman"
                                            FontSize="14"
                                            Text="{Binding country.name}"
                                            TextColor="#4C4C47" />
                                    </StackLayout>
                                </Grid>
                            </custom:RoundedCornerView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <Label
                            FontAttributes="Bold"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Loading}"
                            TextColor="#246EB9"
                            VerticalOptions="Center" />
                        <!-- <Image
                        HeightRequest="125"
                        HorizontalOptions="Center"
                        Source="progress.gif"
                        VerticalOptions="Center"
                        WidthRequest="125" />-->
                    </Grid>
                </ListView.Footer>
            </ListView>
            <!--<Button Command="{Binding NextPage}" Text="next" />-->
        </StackLayout>
        <!--  menu items  -->
        <pv:PancakeView
            Grid.Row="0"
            Margin="30"
            Padding="15"
            CornerRadius="40"
            HorizontalOptions="End"
            VerticalOptions="End">
            <pv:PancakeView.BackgroundGradientStops>
                <pv:GradientStopCollection>
                    <pv:GradientStop Offset="0" Color="#70B8FF" />
                    <pv:GradientStop Offset="1" Color="#007FFF" />
                </pv:GradientStopCollection>
            </pv:PancakeView.BackgroundGradientStops>
            <Expander
                HorizontalOptions="Start"
                Rotation="180"
                VerticalOptions="End">
                <Expander.Header>
                    <Image
                        HeightRequest="30"
                        Rotation="180"
                        Source="add_white.png"
                        WidthRequest="30">
                        <Image.Triggers>
                            <DataTrigger
                                Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                TargetType="Image"
                                Value="True">
                                <Setter Property="Source" Value="closee.png" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Expander.Header>
                <StackLayout Margin="0,20" Spacing="30">
                    <ImageButton
                        BackgroundColor="Transparent"
                        Clicked="Add_Client"
                        HeightRequest="30"
                        Rotation="180"
                        Source="add.png"
                        WidthRequest="30" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding DownloadClientReport}"
                        HeightRequest="30"
                        Rotation="180"
                        Source="excel"
                        WidthRequest="30" />
                    <ImageButton
                        BackgroundColor="Transparent"
                        Command="{Binding DownloadPdf}"
                        HeightRequest="30"
                        Rotation="180"
                        Source="pdf"
                        WidthRequest="30" />
                </StackLayout>
            </Expander>
        </pv:PancakeView>
    </Grid>
</ContentPage>