XamarinApplication/XamarinApplication/Views/CommercialProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.CommercialProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{i18n:Translate CommercialProduct}"
    mc:Ignorable="d">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenSearchBar}"
            IconImageSource="ic_search_white_24dp"
            Text="{Binding ShowHide}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            Margin="2,0,2,1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>

                    <StackLayout Orientation="Vertical">
                        <!-- <Label
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Product"
                    TextColor="Black" />-->
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Product}"
                            LeadingViewPosition="Inside"
                            OutlineCornerRadius="20"
                            UnfocusedColor="Blue">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding ProductAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                ImageMemberPath="Image"
                                IsSelectedItemsVisibleInDropDown="false"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResult}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Product}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                WidthRequest="210">
                                <autocomplete:SfAutoComplete.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Vertical">
                                            <Label FontSize="16" Text="{Binding code}" />
                                            <Label FontSize="14" Text="{Binding description}" />
                                        </StackLayout>
                                    </DataTemplate>
                                </autocomplete:SfAutoComplete.ItemTemplate>
                            </autocomplete:SfAutoComplete>
                            <inputLayout:SfTextInputLayout.LeadingView>
                                <Image Source="supplier_search.png" />
                            </inputLayout:SfTextInputLayout.LeadingView>
                        </inputLayout:SfTextInputLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                Text="{i18n:Translate SimulateChange}"
                                TextColor="Black" />
                            <Switch IsToggled="{Binding IsToggle}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <material:MaterialButton
                                AllCaps="True"
                                ButtonType="Elevated"
                                Command="{Binding GetData}"
                                HorizontalOptions="Center"
                                PressedBackgroundColor="Red"
                                Text="{i18n:Translate Continue}"
                                VerticalOptions="Center" />
                            <material:MaterialButton
                                AllCaps="True"
                                ButtonType="Outlined"
                                Command="{Binding ExportExcel}"
                                HorizontalOptions="Center"
                                PressedBackgroundColor="Coral"
                                Text="{i18n:Translate ExportAll}"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                            <!-- <material:MaterialButton
                                AllCaps="True"
                                ButtonType="Outlined"
                                Command="{Binding ExportPdf}"
                                HorizontalOptions="Center"
                                PressedBackgroundColor="Coral"
                                Text="Export Pdf"
                                VerticalOptions="Center" />-->
                            <Image
                                HeightRequest="35"
                                Source="pdf"
                                WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GeneratePdf}" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Image
                                HeightRequest="35"
                                Source="excel"
                                WidthRequest="40">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding GenerateExcel}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                    <BoxView
                        HeightRequest="1"
                        WidthRequest="100"
                        Color="#BFC0C0" />
                    <custom:RoundedCornerView
                        Margin="10,1,10,1"
                        BorderWidth="1"
                        RoundedCornerRadius="25">
                        <SearchBar
                            BackgroundColor="#A0CCDA"
                            HeightRequest="90"
                            IsVisible="{Binding ShowHide}"
                            Placeholder="{i18n:Translate Search}"
                            SearchCommand="{Binding SearchCommand}"
                            Text="{Binding Filter, Mode=TwoWay}" />
                    </custom:RoundedCornerView>
                    <Label
                        x:Name="label"
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding IsVisible}"
                        Text="{i18n:Translate NoResult}"
                        VerticalOptions="FillAndExpand"
                        VerticalTextAlignment="Center" />
                    <ListView
                        HasUnevenRows="true"
                        IsPullToRefreshEnabled="true"
                        IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                        ItemTapped="Product_Details"
                        ItemsSource="{Binding Products}"
                        RefreshCommand="{Binding RefreshCommand}"
                        SeparatorColor="Gray"
                        SeparatorVisibility="Default">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <custom:RoundedCornerView
                                        Margin="3"
                                        BorderColor="#CFE3DC"
                                        BorderWidth="1"
                                        RoundedCornerRadius="10">
                                        <Grid BackgroundColor="#CFE3DC">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="5"
                                                Padding="20,0,0,0"
                                                Orientation="Vertical"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding product.code}"
                                                    TextColor="Black" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding product.description}"
                                                    TextColor="Black" />
                                                <Label
                                                    FontAttributes="Italic"
                                                    FontSize="15"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding product.updateCostDate}"
                                                    TextColor="#2F2F2F" />
                                                <!-- <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding product.purchaseCost.value}"
                                                    TextColor="Black" />-->
                                            </StackLayout>
                                        </Grid>
                                    </custom:RoundedCornerView>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>