XamarinApplication/XamarinApplication/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:XamarinApplication.Validation;assembly=XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ef="clr-namespace:XamarinApplication.Effects"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinApplication.ViewModels;assembly=XamarinApplication"
    BackgroundColor="#BFFFF8"
    mc:Ignorable="d">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel />
    </ContentPage.BindingContext>
    <!--  RESSOURCES  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UsernameCorrectConverter x:Key="UsernameCorrectConverter" />
            <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
            <converters:PasswordCorrectConverter x:Key="PasswordCorrectConverter" />
            <converters:PasswordCorrectToHideLabelConverter x:Key="PasswordCorrectToHideLabelConverter" />
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <RelativeLayout>
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="#0E74A0"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width}"
                    Source="background_image1" />
                <StackLayout
                    Margin="15,60,15,40"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                           Property=Height}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                          Property=Width}"
                    VerticalOptions="CenterAndExpand">

                    <Image
                        HeightRequest="130"
                        Source="logo.png"
                        WidthRequest="130" />
                    <Frame
                        Margin="5,6,5,3"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        CornerRadius="10"
                        HasShadow="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- <StackLayout
                            Grid.Row="0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Image Source="person.png" />
                            <Entry
                                x:Name="UserNameEntry"
                                FontSize="16"
                                Placeholder="{i18n:Translate Username}"
                                Text="{Binding Username}"
                                WidthRequest="180" />
                        </StackLayout>-->
                            <inputLayout:SfTextInputLayout
                                Grid.Row="0"
                                ContainerType="Outlined"
                                FocusedColor="Blue"
                                Hint="{i18n:Translate Username}"
                                HorizontalOptions="CenterAndExpand"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="30"
                                UnfocusedColor="#F1FFFA">
                                <Entry
                                    x:Name="UserNameEntry"
                                    FontSize="16"
                                    Placeholder="{i18n:Translate Username}"
                                    Text="{Binding Username}"
                                    TextColor="#FFFFFF"
                                    WidthRequest="180" />
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Image Source="person.png" />
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                            <!--  ERROR LABELS  -->
                            <Label
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                IsVisible="False"
                                Text="MinLenght Username 3 ..."
                                TextColor="OrangeRed">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource UsernameCorrectToHideLabelConverter}}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="True" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label
                                Grid.Row="1"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                IsVisible="False"
                                Text="Username is Required"
                                TextColor="OrangeRed">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="{Binding Value}" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            <inputLayout:SfTextInputLayout
                                Grid.Row="2"
                                ContainerType="Outlined"
                                EnablePasswordVisibilityToggle="true"
                                FocusedColor="Blue"
                                Hint="{i18n:Translate Password}"
                                HorizontalOptions="CenterAndExpand"
                                LeadingViewPosition="Inside"
                                OutlineCornerRadius="30"
                                UnfocusedColor="#F1FFFA">
                                <Entry
                                    x:Name="PasswordEntry"
                                    FontSize="16"
                                    IsPassword="True"
                                    Placeholder="{i18n:Translate Password}"
                                    Text="{Binding Password}"
                                    TextColor="#FFFFFF"
                                    WidthRequest="180" />
                                <inputLayout:SfTextInputLayout.LeadingView>
                                    <Image Source="password.png" />
                                </inputLayout:SfTextInputLayout.LeadingView>
                            </inputLayout:SfTextInputLayout>
                            <Label
                                Grid.Row="3"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                IsVisible="False"
                                Text="Password is Required"
                                TextColor="OrangeRed">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="{Binding Value}" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label
                                Grid.Row="3"
                                FontSize="Small"
                                HorizontalTextAlignment="Center"
                                IsVisible="False"
                                Text="Password MinLenght 4 ..."
                                TextColor="OrangeRed">
                                <Label.Triggers>
                                    <MultiTrigger TargetType="Label">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource PasswordCorrectToHideLabelConverter}}" Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsVisible" Value="True" />
                                    </MultiTrigger>
                                </Label.Triggers>
                            </Label>
                            <StackLayout
                                Grid.Row="4"
                                Padding="20,0,0,0"
                                HeightRequest="60">
                                <Button
                                    Padding="10,0,0,0"
                                    BackgroundColor="#4FAAC1"
                                    Command="{Binding LoginCommand}"
                                    CornerRadius="25"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="Sign In"
                                    TextColor="White"
                                    WidthRequest="200">
                                    <Button.Triggers>
                                        <MultiTrigger TargetType="Button">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                                <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource UsernameCorrectConverter}}" Value="True" />
                                                <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                                <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource PasswordCorrectConverter}}" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="True" />
                                        </MultiTrigger>
                                    </Button.Triggers>
                                </Button>

                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </RelativeLayout>
        </ScrollView>
        <!--<ScrollView>
            <StackLayout Margin="15,0,15,100" VerticalOptions="CenterAndExpand">

                <Image
                    HeightRequest="150"
                    Source="logo.png"
                    WidthRequest="150" />
                <Frame
                    Margin="5"
                    BackgroundColor="#B8E1FF"
                    BorderColor="#B8E1FF"
                    CornerRadius="10"
                    HasShadow="true">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Margin="-30,0,0,0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Image Source="person.png" />
                            <local:RoundedEntry
                                x:Name="UserNameEntry"
                                FontSize="16"
                                HeightRequest="50"
                                Placeholder="{i18n:Translate Username}"
                                Text="{Binding Username}"
                                TextColor="Black"
                                WidthRequest="190" />
                        </StackLayout>
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="MinLenght Username 3 ..."
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource UsernameCorrectToHideLabelConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="{i18n:Translate UsernameRequired}"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <StackLayout
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Image Source="password.png" />
                            <local:RoundedEntry
                                x:Name="PasswordEntry"
                                FontSize="16"
                                HeightRequest="40"
                                HorizontalOptions="EndAndExpand"
                                IsPassword="True"
                                Placeholder="{i18n:Translate Password}"
                                Text="{Binding Password}"
                                TextColor="Black"
                                WidthRequest="190" />
                            <Image
                                x:Name="passwordEye"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="-15,0,0,0"
                                HeightRequest="50"
                                HorizontalOptions="End"
                                Source="ShowPass"
                                VerticalOptions="Center"
                                WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="ShowPassword_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Label
                            Grid.Row="3"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="{i18n:Translate PasswordRequired}"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Row="3"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Password MinLenght 4 ..."
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource PasswordCorrectToHideLabelConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="True" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <StackLayout Grid.Row="4">
                            <Button
                                BackgroundColor="#28BAAE"
                                Command="{Binding LoginCommand}"
                                CornerRadius="25"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                ImageSource="logout.png"
                                Text="Sign In"
                                TextColor="#B8BCB9"
                                WidthRequest="140">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference UserNameEntry}, Path=Text, Converter={StaticResource UsernameCorrectConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference PasswordEntry}, Path=Text, Converter={StaticResource PasswordCorrectConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>

                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>-->

    </ContentPage.Content>
</ContentPage>