XamarinApplication/XamarinApplication/Views/NewClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="XamarinApplication.Views.NewClientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation;assembly=XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <!-- <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UsernameCorrectConverter x:Key="CodeCorrectConverter" />
            <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="2,8,2,2"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView Orientation="Vertical">
            <Frame
                Margin="1"
                BackgroundColor="#FDFFFC"
                BorderColor="#FDFFFC"
                HasShadow="true">
                <StackLayout>
                    <Label
                        Margin="5,5,5,10"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="New Client"
                        TextColor="Black" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <local:RoundedEntry
                            x:Name="CodeEntry"
                            Grid.Row="0"
                            Placeholder="{i18n:Translate Code}"
                            Text="{Binding Code, Mode=TwoWay}"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Code is Required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <local:RoundedEntry
                            x:Name="DescriptionEntry"
                            Grid.Row="2"
                            Placeholder="{i18n:Translate Description}"
                            Text="{Binding Description, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <Label
                            Grid.Row="3"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Description is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <local:RoundedEntry
                            Grid.Row="4"
                            Placeholder="City"
                            Text="{Binding City, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <local:RoundedEntry
                            Grid.Row="5"
                            Placeholder="Address"
                            Text="{Binding Address, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="{i18n:Translate Country}"
                            TextColor="#118AB2" />
                        <Frame
                            Grid.Row="7"
                            Margin="1"
                            BackgroundColor="#28BAAE"
                            BorderColor="#28BAAE"
                            CornerRadius="30"
                            HasShadow="true"
                            HeightRequest="20"
                            WidthRequest="265">
                            <autocomplete:SfAutoComplete
                                x:Name="CountryEntry"
                                Margin="-20,-10,-20,-10"
                                DataSource="{Binding CountryAutoComplete}"
                                DisplayMemberPath="name"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                SelectedItem="{Binding Country}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </Frame>
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Category"
                            TextColor="#118AB2" />
                        <Frame
                            Grid.Row="9"
                            Margin="1"
                            BackgroundColor="#28BAAE"
                            BorderColor="#28BAAE"
                            CornerRadius="30"
                            HasShadow="true"
                            HeightRequest="20"
                            WidthRequest="265">
                            <autocomplete:SfAutoComplete
                                Margin="-20,-10,-20,-10"
                                DataSource="{Binding CategoryAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                SelectedItem="{Binding Category}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </Frame>
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Groupe"
                            TextColor="#118AB2" />
                        <Frame
                            Grid.Row="11"
                            Margin="1"
                            BackgroundColor="#28BAAE"
                            BorderColor="#28BAAE"
                            CornerRadius="30"
                            HasShadow="true"
                            HeightRequest="20"
                            WidthRequest="265">
                            <autocomplete:SfAutoComplete
                                Margin="-20,-10,-20,-10"
                                DataSource="{Binding GroupeAutoComplete}"
                                DisplayMemberPath="code"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                SelectedItem="{Binding Groupe}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </Frame>
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            FontAttributes="Bold"
                            Text="Province"
                            TextColor="#118AB2" />
                        <Frame
                            Grid.Row="13"
                            Margin="1"
                            BackgroundColor="#28BAAE"
                            BorderColor="#28BAAE"
                            CornerRadius="30"
                            HasShadow="true"
                            HeightRequest="20"
                            WidthRequest="265">
                            <autocomplete:SfAutoComplete
                                Margin="-20,-10,-20,-10"
                                DataSource="{Binding ProvinceAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                SelectedItem="{Binding Province}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </Frame>
                        <local:RoundedEntry
                            Grid.Row="14"
                            Placeholder="E-mail"
                            Text="{Binding Email, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <local:RoundedEntry
                            Grid.Row="15"
                            Placeholder="Phone Number"
                            Text="{Binding PhoneNumber, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <local:RoundedEntry
                            Grid.Row="16"
                            Placeholder="Fiscal Code"
                            Text="{Binding FiscalCode, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <local:RoundedEntry
                            Grid.Row="17"
                            Placeholder="IVA"
                            Text="{Binding IVA, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <local:RoundedEntry
                            Grid.Row="18"
                            Placeholder="Note"
                            Text="{Binding Note, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />

                        <Label
                            Grid.Row="19"
                            FontAttributes="Bold"
                            Text="Region"
                            TextColor="#118AB2" />
                        <Frame
                            Grid.Row="20"
                            Margin="1"
                            BackgroundColor="#28BAAE"
                            BorderColor="#28BAAE"
                            CornerRadius="30"
                            HasShadow="true"
                            HeightRequest="20"
                            WidthRequest="265">
                            <autocomplete:SfAutoComplete
                                x:Name="RegionEntry"
                                Grid.Column="1"
                                Margin="-20,-10,-20,-10"
                                DataSource="{Binding RegionAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                SelectedItem="{Binding Reggion}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </Frame>
                        <Label
                            Grid.Row="21"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Region is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference RegionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <Label
                            Grid.Row="22"
                            FontAttributes="Bold"
                            Text="Agent"
                            TextColor="#118AB2" />
                        <Frame
                            Grid.Row="23"
                            Margin="1"
                            BackgroundColor="#28BAAE"
                            BorderColor="#28BAAE"
                            CornerRadius="30"
                            HasShadow="true"
                            HeightRequest="20"
                            WidthRequest="265">
                            <autocomplete:SfAutoComplete
                                x:Name="AgentEntry"
                                Grid.Column="1"
                                Margin="-20,-10,-20,-10"
                                DataSource="{Binding AgentAutoComplete}"
                                DisplayMemberPath="username"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                SelectedItem="{Binding Agent}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </Frame>
                        <Label
                            Grid.Row="24"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Agent is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference AgentEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <local:RoundedEntry
                            x:Name="HeadQuarterEntry"
                            Grid.Row="25"
                            Placeholder="HeadQuarter"
                            Text="{Binding HeadQuarter, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <Label
                            Grid.Row="26"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="HeadQuarter is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference HeadQuarterEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <local:RoundedEntry
                            Grid.Row="27"
                            Placeholder="Representant"
                            Text="{Binding Representant, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <local:RoundedEntry
                            Grid.Row="28"
                            Placeholder="Payment Condition"
                            Text="{Binding PaymentCondition, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                        <StackLayout
                            Grid.Row="29"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#118AB2"
                                Command="{Binding SaveClient}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Text="Save"
                                TextColor="#090C9B"
                                WidthRequest="120">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference AgentEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference RegionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference HeadQuarterEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="20"
                                HeightRequest="40"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="120" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </StackLayout>-->

    <ContentPage
        HeightRequest="60"
        Icon="one.png"
        WidthRequest="60">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:UsernameCorrectConverter x:Key="CodeCorrectConverter" />
                <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
                <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <ScrollView Orientation="Both">
            <Frame
                Margin="10,5,10,20"
                BackgroundColor="#FDFFFC"
                BorderColor="#D3D4D9"
                HasShadow="true">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            Margin="5,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate New}"
                            TextColor="Black" />
                        <Label
                            Margin="0,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Client}"
                            TextColor="Black" />
                    </StackLayout>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Code}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                x:Name="CodeEntry"
                                Grid.Row="0"
                                Placeholder="{i18n:Translate Code}"
                                Text="{Binding Code, Mode=TwoWay}"
                                TextColor="Black" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="1"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Code is Required"
                            TextColor="OrangeRed">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Description}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                x:Name="DescriptionEntry"
                                Grid.Row="2"
                                Placeholder="{i18n:Translate Description}"
                                Text="{Binding Description, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="3"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Description is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="4"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate City}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                Grid.Row="4"
                                Placeholder="{i18n:Translate City}"
                                Text="{Binding City, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="5"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Address}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                Grid.Row="5"
                                Placeholder="{i18n:Translate Address}"
                                Text="{Binding Address, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="6"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Country}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                x:Name="CountryEntry"
                                BorderColor="Blue"
                                DataSource="{Binding CountryAutoComplete}"
                                DisplayMemberPath="name"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResult}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Country}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="7"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Category}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding CategoryAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResult}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Category}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage>
    <ContentPage
        HeightRequest="60"
        IconImageSource="two"
        WidthRequest="60">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:UsernameCorrectConverter x:Key="CodeCorrectConverter" />
                <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
                <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <ScrollView>
            <Frame
                Margin="10,5,10,20"
                BackgroundColor="#FDFFFC"
                BorderColor="#D3D4D9"
                HasShadow="true">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            Margin="5,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate New}"
                            TextColor="Black" />
                        <Label
                            Margin="0,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Client}"
                            TextColor="Black" />
                    </StackLayout>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate ClientGroupe}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding GroupeAutoComplete}"
                                DisplayMemberPath="code"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResult}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Groupe}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="1"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Province}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                BorderColor="Blue"
                                DataSource="{Binding ProvinceAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Province}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="E-mail"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                Placeholder="E-mail"
                                Text="{Binding Email, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="3"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate PhoneNumber}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                Keyboard="Telephone"
                                Placeholder="{i18n:Translate PhoneNumber}"
                                Text="{Binding PhoneNumber, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="4"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate FiscalCode}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                Placeholder="{i18n:Translate FiscalCode}"
                                Text="{Binding FiscalCode, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="5"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="IVA"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                Placeholder="IVA"
                                Text="{Binding IVA, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="6"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Note}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                HeightRequest="80"
                                Placeholder="{i18n:Translate Note}"
                                Text="{Binding Note, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>

                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage>
    <ContentPage
        HeightRequest="60"
        IconImageSource="three"
        WidthRequest="60">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:UsernameCorrectConverter x:Key="CodeCorrectConverter" />
                <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
                <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            </ResourceDictionary>
        </ContentPage.Resources>
        <ScrollView BackgroundColor="Transparent">
            <Frame
                Margin="10,5,10,20"
                BackgroundColor="#FDFFFC"
                BorderColor="#D3D4D9"
                HasShadow="true">
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label
                            Margin="5,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate New}"
                            TextColor="Black" />
                        <Label
                            Margin="0,5,5,10"
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Client}"
                            TextColor="Black" />
                    </StackLayout>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="280" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Region}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                x:Name="RegionEntry"
                                BorderColor="Blue"
                                DataSource="{Binding RegionAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResult}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Reggion}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="1"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Region is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference RegionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="2"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Agent"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <autocomplete:SfAutoComplete
                                x:Name="AgentEntry"
                                BorderColor="Blue"
                                DataSource="{Binding AgentAutoComplete}"
                                DisplayMemberPath="username"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="{i18n:Translate NoResult}"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Agent}"
                                SuggestionMode="StartsWith"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="3"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Agent is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference AgentEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="4"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="HeadQuarter"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                x:Name="HeadQuarterEntry"
                                Placeholder="HeadQuarter"
                                Text="{Binding HeadQuarter, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Grid.Row="5"
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="HeadQuarter is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference HeadQuarterEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="6"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Representant"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                Placeholder="Representant"
                                Text="{Binding Representant, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            Grid.Row="7"
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate PaymentCondition}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                Placeholder="Payment Condition"
                                Text="{Binding PaymentCondition, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <StackLayout
                            Grid.Row="8"
                            Margin="0,20,0,0"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            Orientation="Horizontal">
                            <Button
                                BackgroundColor="#00B2CA"
                                Command="{Binding SaveClient}"
                                CornerRadius="25"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Save}"
                                TextColor="#090C9B"
                                WidthRequest="140">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference AgentEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference RegionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference HeadQuarterEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button
                                BackgroundColor="#E0E2DB"
                                Command="{Binding ClosePopup}"
                                CornerRadius="25"
                                HorizontalOptions="Center"
                                Text="{i18n:Translate Close}"
                                TextColor="#8B2635"
                                WidthRequest="140" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage>
</TabbedPage>