XamarinApplication/XamarinApplication/Views/NewComponentProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    mc:Ignorable="d"
             x:Class="XamarinApplication.Views.NewComponentProduct">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="5,50,5,50"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
            Margin="1"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <StackLayout>
                <StackLayout
                    Margin="-15"
                    HorizontalOptions="End"
                    VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Component" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        HeightRequest="45"
                        Source="close.png"
                        WidthRequest="45" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                    Margin="5,-20,5,1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Produits" />
                </StackLayout>
                 <inputLayout:SfTextInputLayout
                                                ContainerBackgroundColor="#E6EEF9"
                                                ContainerType="Outlined"
                                                FocusedColor="#0450C2" 
                                                UnfocusedColor="#118AB2">
                                                <autocomplete:SfAutoComplete
                                                DataSource="{Binding ProductAutoComplete}"
                                                DisplayMemberPath="code"
                                                HeightRequest="50"
                                                HorizontalOptions="CenterAndExpand"
                                                NoResultsFoundFontAttributes="Bold"
                                                NoResultsFoundFontSize="16"
                                                NoResultsFoundText="No Results Found"
                                                NoResultsFoundTextColor="DarkGreen"
                                                SelectedItem="{Binding Product}"
                                                SuggestionMode="StartsWith"
                                                TextColor="Black"
                                                VerticalOptions="CenterAndExpand"
                                                WidthRequest="210" >
                                                    <autocomplete:SfAutoComplete.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label FontSize="16" Text="{Binding code}" />
                                                                <Label FontSize="14" Text="{Binding description}" />
                                                            </StackLayout>
                                                        </DataTemplate>
                                                    </autocomplete:SfAutoComplete.ItemTemplate>
                                                </autocomplete:SfAutoComplete>
                </inputLayout:SfTextInputLayout>
                <!--<ListView
                    HasUnevenRows="true"
                    ItemsSource="{Binding ProductAutoComplete}"
                    SeparatorColor="Gray"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <custom:RoundedCornerView
                                    Margin="3"
                                    BorderColor="#CFE3DC"
                                    BorderWidth="1"
                                    RoundedCornerRadius="10">
                                    <Grid BackgroundColor="#CFE3DC">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="5"
                                            Padding="20,0,0,0"
                                            Orientation="Vertical"
                                            VerticalOptions="Center">
                                            <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding code}"
                                                    TextColor="Black" />
                                          
                                        </StackLayout>
                                    </Grid>
                                </custom:RoundedCornerView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
               <!-- <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button
                                BackgroundColor="#00B2CA"
                                Command="{Binding SaveComponent}"
                                CornerRadius="25"
                                HorizontalOptions="Center"
                                Text="Continuer"
                                TextColor="#090C9B"
                                WidthRequest="120"/>
                </StackLayout>-->
            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>