XamarinApplication/XamarinApplication/Views/PopupRegionReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.PopupRegionReport"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <StackLayout
        Margin="2,8,2,2"
        BackgroundColor="#FDFFFC"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView>
            <ListView ItemsSource="{Binding Regions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding description}"
                                    VerticalOptions="Center" />
                                <CheckBox
                                    HorizontalOptions="EndAndExpand"
                                    IsChecked="{Binding IsChecked}"
                                    Color="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        <Button
            Command="{Binding ButtonClicked}"
            HorizontalOptions="Center"
            Text="Done"
            VerticalOptions="EndAndExpand"
            WidthRequest="100" />
    </StackLayout>
</pages:PopupPage>