XamarinApplication/XamarinApplication/Views/PriceProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.PriceProductDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="5,50,5,50"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
            Margin="1"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Price" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        HeightRequest="45"
                        Source="close.png"
                        WidthRequest="45" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label
                        Margin="5,-20,5,1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Products of " />
                    <Label
                        Margin="2,-20,5,1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="{Binding PriceProduct.supplier.description}" />
                </StackLayout>
                <BoxView
                    HeightRequest="1"
                    WidthRequest="100"
                    Color="#BFC0C0" />
                <ListView
                    HasUnevenRows="true"
                    ItemTapped="ListView_ItemTapped"
                    ItemsSource="{Binding PriceProduct.productDTOs}"
                    SeparatorColor="Gray"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <custom:RoundedCornerView
                                    Margin="3"
                                    BorderColor="#EEEEEE"
                                    BorderWidth="1"
                                    RoundedCornerRadius="10">
                                    <Grid BackgroundColor="#EEEEEE">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="5"
                                            Padding="20,0,0,0"
                                            Orientation="Vertical"
                                            VerticalOptions="Center">
                                            <StackLayout Orientation="Horizontal">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding product.code}"
                                                    TextColor="Black" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="-"
                                                    TextColor="Black" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding product.description}"
                                                    TextColor="Black" />
                                            </StackLayout>
                                            <custom:CustomListview
                                                HasUnevenRows="true"
                                                HeightRequest="80"
                                                ItemsSource="{Binding prices}"
                                                SelectionMode="None"
                                                SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout Orientation="Vertical">
                                                                <Label
                                                                    Margin="10,0,0,0"
                                                                    FontAttributes="Bold"
                                                                    FontSize="14"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Text="{Binding validationTime}"
                                                                    TextColor="#FB9F89" />
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="16"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Text="{Binding cost.value}"
                                                                    TextColor="#590925" />
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="16"
                                                                    HorizontalOptions="CenterAndExpand"
                                                                    Text="{Binding user.username}"
                                                                    TextColor="#590925" />

                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </custom:CustomListview>
                                            <!-- <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding cost.value}"
                                                    TextColor="Black" />
                                            <ListView
                                                HasUnevenRows="true"
                                                ItemsSource="{Binding PriceProduct.productDTOs.prices}"
                                                SeparatorColor="Gray"
                                                SeparatorVisibility="Default">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <Label
                                                    FontAttributes="Bold"
                                                    FontSize="16"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="{Binding cost.value}"
                                                    TextColor="Black" />
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>-->
                                        </StackLayout>
                                    </Grid>
                                </custom:RoundedCornerView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>