XamarinApplication/XamarinApplication/Views/ProductsAgentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinApplication.Views.ProductsAgentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:local="clr-namespace:XamarinApplication.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:XamarinApplication.ViewModels"
    Title="{i18n:Translate Products}"
    mc:Ignorable="d">
    <!-- <ContentPage.BindingContext>
        <viewModels:ProductsAgentViewModel />
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:VisibilityConverter x:Key="visibilityConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SearchPopup}" IconImageSource="ic_search_white_24dp" />
    </ContentPage.ToolbarItems>
    <Grid
        BackgroundColor="White"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            x:Name="label"
            Grid.Row="2"
            FontSize="24"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            IsVisible="{Binding IsVisible}"
            Text="No Results"
            VerticalOptions="FillAndExpand"
            VerticalTextAlignment="Center" />
        <ListView
            Grid.Row="2"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            IsVisible="{Binding Path=IsVisible, Converter={StaticResource visibilityConverter}}"
            ItemAppearing="ListView_ItemAppearing"
            ItemTapped="Products_ItemTapped"
            ItemsSource="{Binding ProductsCollection}"
            RefreshCommand="{Binding RefreshCommand}"
            SeparatorColor="Gray"
            SeparatorVisibility="Default">
            <ListView.Behaviors>
                <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <custom:RoundedCornerView
                            Margin="3"
                            BorderWidth="1"
                            RoundedCornerRadius="45">
                            <Grid BackgroundColor="#00B2CA">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Column="1"
                                    Margin="5"
                                    Padding="20,0,0,0"
                                    Orientation="Vertical"
                                    VerticalOptions="Center">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Arial, Helvetica, sans-serif"
                                        FontSize="18"
                                        Text="{Binding code}"
                                        TextColor="#FFFFFF" />
                                    <Label
                                        FontAttributes="Italic"
                                        FontSize="16"
                                        Text="{Binding description}"
                                        TextColor="#C6DEC6" />
                                    <Label
                                        FontFamily="Times New Roman"
                                        FontSize="13"
                                        Text="{Binding price.cost.value}"
                                        TextColor="#4C4C47" />
                                </StackLayout>
                            </Grid>
                        </custom:RoundedCornerView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Footer>
                <Grid Padding="6" IsVisible="{Binding IsBusy}">
                    <Grid.Triggers>
                        <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                            <Setter Property="HeightRequest" Value="0" />
                        </Trigger>
                    </Grid.Triggers>
                    <Label
                        FontAttributes="Bold"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Text="{i18n:Translate Loading}"
                        TextColor="#246EB9"
                        VerticalOptions="Center" />
                    <!--<Image
                        HorizontalOptions="Center"
                        Source="progress.gif"
                        VerticalOptions="Center" />-->
                </Grid>
            </ListView.Footer>
        </ListView>
    </Grid>
</ContentPage>