XamarinApplication/XamarinApplication/Views/SupplierProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.SupplierProductsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:custom="clr-namespace:XamarinApplication;assembly=XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <StackLayout
        Margin="5,50,5,50"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <Frame
            Margin="2"
            BackgroundColor="#FDFFFC"
            BorderColor="#FDFFFC"
            HasShadow="true">
            <StackLayout>
                <StackLayout HorizontalOptions="End" VerticalOptions="End">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Close_Product_Supplier" />
                    </StackLayout.GestureRecognizers>
                    <Image
                        HeightRequest="45"
                        Source="close.png"
                        WidthRequest="45" />
                </StackLayout>
                <Label
                    Margin="5,-20,5,1"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="{i18n:Translate Products}"
                    TextColor="Black" />
                <Label
                    x:Name="label"
                    Margin="2,5,2,1"
                    FontSize="26"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsVisible}"
                    Text="Empty List"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <ListView
                    HasUnevenRows="true"
                    ItemsSource="{Binding Products}"
                    SeparatorColor="Gray"
                    SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <custom:RoundedCornerView
                                    Margin="3"
                                    BorderColor="#00B2CA"
                                    BorderWidth="1"
                                    RoundedCornerRadius="50">
                                    <Grid BackgroundColor="#00B2CA">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="5"
                                            Padding="20,0,0,0"
                                            Orientation="Vertical"
                                            VerticalOptions="Center">
                                            <Label
                                                FontAttributes="Bold"
                                                FontFamily="Arial, Helvetica, sans-serif"
                                                FontSize="18"
                                                Text="{Binding code}"
                                                TextColor="#FFFFFF" />
                                            <Label
                                                FontAttributes="None"
                                                FontSize="16"
                                                Text="{Binding description}"
                                                TextColor="#C6DEC6" />
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="16"
                                                Text="{Binding measureUnit.description}"
                                                TextColor="#73847F" />
                                            <Label
                                                FontAttributes="Italic"
                                                FontSize="16"
                                                Text="{Binding purchaseCost.value}"
                                                TextColor="#474749" />
                                        </StackLayout>
                                    </Grid>
                                </custom:RoundedCornerView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- <Button
                    BackgroundColor="#118AB2"
                    Clicked="Close_Product_Supplier"
                    CornerRadius="20"
                    HeightRequest="40"
                    HorizontalOptions="StartAndExpand"
                    ImageSource="icon_back.png"
                    Text="{i18n:Translate Close}"
                    TextColor="#090C9B"
                    WidthRequest="130" />-->
            </StackLayout>

        </Frame>
    </StackLayout>
</pages:PopupPage>