XamarinApplication/XamarinApplication/Views/UpdateEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdateEventPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:converters1="clr-namespace:XamarinApplication.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#00B2CA"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
            <converters1:TimeStampToDate x:Key="ConvertTimeStampToDate" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout
        Margin="4,4,4,4"
        HorizontalOptions="Center"
        VerticalOptions="Center">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                    <StackLayout Margin="20,5,20,0" Spacing="20">
                        <Image
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            Source="closee"
                            VerticalOptions="Start"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClosePopup}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            Text="Edit Event"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Image
                        HeightRequest="100"
                        Source="bgImage1"
                        WidthRequest="170" />
                </StackLayout>
                <yummy:PancakeView
                    Margin="0,10,0,0"
                    Padding="30,50,30,30"
                    BackgroundColor="White"
                    CornerRadius="40,40,0,0"
                    VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="10">
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Title"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#118AB2">
                            <local:RoundedEntry
                                x:Name="TitleEntry"
                                Placeholder="Title"
                                Text="{Binding Events.title, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Title is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference TitleEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Task Status"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#118AB2">
                            <autocomplete:SfAutoComplete
                                x:Name="TaskStatusEntry"
                                BorderColor="Blue"
                                DataSource="{Binding StatusAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Events.status}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Task Status is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference TaskStatusEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            Margin="0,-15,0,0"
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="Task Type"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#118AB2">
                            <autocomplete:SfAutoComplete
                                x:Name="TaskTypeEntry"
                                BorderColor="Blue"
                                DataSource="{Binding TypeAutoComplete}"
                                DisplayMemberPath="description"
                                HeightRequest="50"
                                HorizontalOptions="CenterAndExpand"
                                NoResultsFoundFontAttributes="Bold"
                                NoResultsFoundFontSize="16"
                                NoResultsFoundText="No Results Found"
                                NoResultsFoundTextColor="DarkGreen"
                                SelectedItem="{Binding Events.type}"
                                SuggestionMode="Contains"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="210" />
                        </inputLayout:SfTextInputLayout>
                        <Label
                            Margin="0,-15,0,0"
                            FontSize="Small"
                            HorizontalTextAlignment="Center"
                            IsVisible="False"
                            Text="Task Type is Required"
                            TextColor="OrangeRed"
                            WidthRequest="210">
                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference TaskTypeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="{Binding Value}" />
                                </MultiTrigger>
                            </Label.Triggers>
                        </Label>
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate StartDate}"
                            HorizontalOptions="Center"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#118AB2">
                            <DatePicker Date="{Binding Events.startDate, Converter={StaticResource ConvertTimeStampToDate}}" Format="yyyy-MM-dd" />
                        </inputLayout:SfTextInputLayout>
                        <inputLayout:SfTextInputLayout
                            ContainerBackgroundColor="#E6EEF9"
                            ContainerType="Outlined"
                            FocusedColor="#0450C2"
                            Hint="{i18n:Translate Note}"
                            OutlineCornerRadius="20"
                            UnfocusedColor="#28BAAE">
                            <local:RoundedEntry
                                HeightRequest="80"
                                Placeholder="Note"
                                Text="{Binding Events.note, Mode=TwoWay}"
                                TextColor="Black"
                                WidthRequest="500" />
                        </inputLayout:SfTextInputLayout>
                        <yummy:PancakeView
                            BackgroundColor="#00B2CA"
                            BorderThickness="1"
                            CornerRadius="25"
                            Elevation="3"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="150">
                            <Button
                                BackgroundColor="Transparent"
                                Command="{Binding UpdateEvent}"
                                Text="Update"
                                TextColor="White">
                                <Button.Triggers>
                                    <MultiTrigger TargetType="Button">
                                        <MultiTrigger.Conditions>
                                            <BindingCondition Binding="{Binding Source={x:Reference TitleEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference TaskStatusEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                            <BindingCondition Binding="{Binding Source={x:Reference TaskTypeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                    </MultiTrigger>
                                </Button.Triggers>
                            </Button>
                        </yummy:PancakeView>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</pages:PopupPage>