XamarinApplication/XamarinApplication/Views/UpdateSupplierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdateSupplierPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation;assembly=XamarinApplication"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#00B2CA"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UsernameCorrectConverter x:Key="CodeCorrectConverter" />
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="2,8,2,2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="15">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="closee"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopup}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Orientation="Vertical">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate New}"
                            TextColor="White" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Supplier}"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
                <Image
                    HeightRequest="120"
                    Source="bgImage1"
                    WidthRequest="170" />
            </StackLayout>
            <yummy:PancakeView
                Margin="0,10,0,0"
                Padding="30,50,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Code}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <local:RoundedEntry
                            x:Name="CodeEntry"
                            Placeholder="{i18n:Translate Code}"
                            Text="{Binding Supplier.code}"
                            TextColor="Black" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Code is Required"
                        TextColor="OrangeRed">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Description}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <local:RoundedEntry
                            x:Name="DescriptionEntry"
                            Placeholder="{i18n:Translate Description}"
                            Text="{Binding Supplier.description, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Description is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Note}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <local:RoundedEntry
                            Placeholder="{i18n:Translate Note}"
                            Text="{Binding Supplier.note, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Country}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <autocomplete:SfAutoComplete
                            x:Name="CountryEntry"
                            BorderColor="Blue"
                            DataSource="{Binding CountryAutoComplete}"
                            DisplayMemberPath="name"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResult}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Supplier.country}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Container}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <autocomplete:SfAutoComplete
                            x:Name="ContainerEntry"
                            BorderColor="Blue"
                            DataSource="{Binding ContainerAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResult}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Supplier.container}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Container is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference ContainerEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate CustomsDuty}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <autocomplete:SfAutoComplete
                            x:Name="CustomsDutyEntry"
                            BorderColor="Blue"
                            DataSource="{Binding CustomAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="{i18n:Translate NoResult}"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Supplier.customsDuty}"
                            SuggestionMode="StartsWith"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="CustomsDuty is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference CustomsDutyEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <StackLayout Margin="0,-15,0,0" Orientation="Horizontal">
                        <Label
                            FontAttributes="Bold"
                            Text="{i18n:Translate European}"
                            TextColor="#118AB2" />
                        <CheckBox IsChecked="{Binding Supplier.european, Mode=TwoWay}" />
                        <Label
                            FontAttributes="Bold"
                            Text="{i18n:Translate Exporter}"
                            TextColor="#118AB2" />
                        <CheckBox IsChecked="{Binding Supplier.exporter, Mode=TwoWay}" />
                        <Label
                            FontAttributes="Bold"
                            Text="DutyFree"
                            TextColor="#118AB2" />
                        <CheckBox IsChecked="{Binding Supplier.dutyFree, Mode=TwoWay}" />
                    </StackLayout>
                    <yummy:PancakeView
                        BackgroundColor="#00B2CA"
                        BorderThickness="1"
                        CornerRadius="25"
                        Elevation="3"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding UpdateSupplier}"
                            Text="{i18n:Translate Update}"
                            TextColor="White">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference DescriptionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference CountryEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference ContainerEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference CustomsDutyEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference CodeEntry}, Path=Text, Converter={StaticResource CodeCorrectConverter}}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>