XamarinApplication/XamarinApplication/Views/UpdateOfferPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="XamarinApplication.Views.UpdateOfferPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:converters="clr-namespace:XamarinApplication.Validation"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:i18n="clr-namespace:XamarinApplication.Helpers"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:local="clr-namespace:XamarinApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Padding="0,5,0,0"
    BackgroundColor="#00B2CA"
    mc:Ignorable="d">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:UsernameCorrectConverter x:Key="CodeCorrectConverter" />
            <converters:UsernameCorrectToHideLabelConverter x:Key="UsernameCorrectToHideLabelConverter" />
            <converters:NotNullOrEmptyStringConverter x:Key="NotNullOrEmptyStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <StackLayout
            Margin="2,8,2,2"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <StackLayout Margin="0,0,0,0" Orientation="Horizontal">
                <StackLayout Margin="20,10,20,0" Spacing="15">
                    <Image
                        HeightRequest="30"
                        HorizontalOptions="Start"
                        Source="closee"
                        VerticalOptions="Start"
                        WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ClosePopup}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Orientation="Vertical">
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Update}"
                            TextColor="White" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="{i18n:Translate Offer}"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
                <Image
                    HeightRequest="120"
                    Source="bgImage1"
                    WidthRequest="170" />
            </StackLayout>
            <yummy:PancakeView
                Margin="0,10,0,0"
                Padding="30,50,30,30"
                BackgroundColor="White"
                CornerRadius="40,40,0,0"
                VerticalOptions="FillAndExpand">
                <StackLayout Spacing="20">
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Client}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <autocomplete:SfAutoComplete
                            x:Name="ClientEntry"
                            BorderColor="Blue"
                            DataSource="{Binding ClientAutoComplete}"
                            DisplayMemberPath="description"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            NoResultsFoundFontAttributes="Bold"
                            NoResultsFoundFontSize="16"
                            NoResultsFoundText="No Results Found"
                            NoResultsFoundTextColor="DarkGreen"
                            SelectedItem="{Binding Offer.client}"
                            SuggestionMode="Contains"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="210" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Client is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference ClientEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Date}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <DatePicker
                            Date="{Binding Offer.date}"
                            Format="yyyy-MM-dd"
                            WidthRequest="270" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate SupplyCondition}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <local:RoundedEntry
                            x:Name="SupplyConditionEntry"
                            Placeholder="Supply Condition"
                            Text="{Binding Offer.supplyCondition, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Supply Condition is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference SupplyConditionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate PaymentCondition}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <local:RoundedEntry
                            x:Name="PaymentConditionEntry"
                            Placeholder="Payment Condition"
                            Text="{Binding Offer.paymentCondition, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Payment Condition is Required"
                        TextColor="OrangeRed"
                        WidthRequest="210">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference PaymentConditionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>
                    <inputLayout:SfTextInputLayout
                        Margin="0,-15,0,0"
                        ContainerBackgroundColor="#E6EEF9"
                        ContainerType="Outlined"
                        FocusedColor="#0450C2"
                        Hint="{i18n:Translate Note}"
                        OutlineCornerRadius="20"
                        UnfocusedColor="#118AB2">
                        <local:RoundedEntry
                            x:Name="NoteEntry"
                            Placeholder="Note"
                            Text="{Binding Offer.note, Mode=TwoWay}"
                            TextColor="Black"
                            WidthRequest="500" />
                    </inputLayout:SfTextInputLayout>
                    <Label
                        Margin="0,-15,0,0"
                        FontSize="Small"
                        HorizontalTextAlignment="Center"
                        IsVisible="False"
                        Text="Note is Required"
                        TextColor="OrangeRed">
                        <Label.Triggers>
                            <MultiTrigger TargetType="Label">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference NoteEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="IsVisible" Value="{Binding Value}" />
                            </MultiTrigger>
                        </Label.Triggers>
                    </Label>

                    <yummy:PancakeView
                        BackgroundColor="#00B2CA"
                        BorderThickness="1"
                        CornerRadius="25"
                        Elevation="3"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150">
                        <Button
                            BackgroundColor="Transparent"
                            Command="{Binding UpdateOffer}"
                            Text="{i18n:Translate Update}"
                            TextColor="White">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference ClientEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference SupplyConditionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference PaymentConditionEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                        <BindingCondition Binding="{Binding Source={x:Reference NoteEntry}, Path=Text, Converter={StaticResource NotNullOrEmptyStringConverter}}" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                    </yummy:PancakeView>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ScrollView>
</pages:PopupPage>